<! DOCTYPE html>
<html>
<head>
<title>Calender--To do</title>
</head>
<body>
<table border="1">
<caption><b>February</b></caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
</col>
</colgroup>
<thead>
<tr>
<th style="background-color:purple">Sunday</th>
<th style="background-color:purple">Monday</th>
<th style="background-color:purple">Tuesday</th>
<th style="background-color:purple">Wednesday</th>
<th style="background-color:purple">Thursday</th>
<th style="background-color:purple">Friday</th>
<th style="background-color:purple">Saturday</th>
</tr>
</thead>
<tbody>
<tr>
<td style="background-color: green"></td>
<td style="background-color: yellow;">1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td style="background-color: aqua">6</td>
</tr>
<tr>
    <td style="background-color: green">7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td style="background-color: aqua">13</td>   
</tr>
<tr>
    <td style="background-color: green">14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td style="background-color: aqua">20</td>  
</tr>
<tr>
    <td style="background-color: green">21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td style="background-color: yellow">26</td>
    <td style="background-color: aqua">27</td> 
</tr>
<tr>
    <td style="background-color: green">28</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td style="background-color: aqua"></td>
</tr>

