<! DOCTYPE html>
<html>
<head>
<title> Fruit Table</title>
</head>
<body>
<table border="1">
<caption>Fun With Food</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center"/>
</colgroup>
<thead>
    <tr>
          <th style="background-color:yellow">Fruit</th>
          <th style="background-color:yellow">Color</th> 
              <th style="background-color:yellow">Cost per pound</th>
    </tr>
    </thead>
    <tbody>
<tr>
    
    <td>Grapes</td>
<td>Purple</td>
<td>50</td>
</tr>
<tr>
    <td>Orange</td>
    <td>orange</td>
    <td>70</td>
</tr>
</tbody>
<tfoot>
    <th colspan="3">
    This is footer area
    </th>
</tfoot>
</table>
</body>
</html>