<! DOCTYPE html>
<html>
<head>
<title> Product Table</title>
</head>
<table border="1">
<caption><b><u>Product Table</u></b></caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
</col>
</colgroup>
<thead>
<tr>
<th style="background-color:blue">Product</th>
	            <th style="background-color:blue">Price</th> 
                    <th style="background-color:blue">Quantity</th>
</tr>
<thead>
<tbody>
<tr>
<td>Icecream</td>
<td>30</td>
<td>1</td>
</tr>
<tr>
<td>Chocolate</td>
<td>3</td>
<td>100</td>
</tr>
</tbody>
</table>
</html>