* {
    color: blue;
    font-size: medium;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-decoration: teal;
}
h1{
    color: #1a0000
}
div{
    color:  #660000
}
p{
    color:#bf00ff
}
#div1{
   color: rgb(255,0,0);
}
#div2{
    color:rgb(60, 179, 113)
}
#div3{
    color:rgb(255, 165, 0)
}
#p1{
    color: green;
    background-color:rgba(255,0,0,0.3);
}
#p2{
   color: hsl(300, 76%, 72%)
}
#p3{
    color:olive
}
#p4{
    background-color:hsla(120,60%,70%,0.3);
}
#p5{
    color:tomato
}
.div_class{
    font-family: 'Times New Roman', Times, serif;
    text-transform:uppercase;
    font-weight: 900;
}
.para_class{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: italic;
}