<! DOCTYPE html>
<html>
<head>
<title> Employee Table</title>
</head>
<body>
<table border="1">
<caption>Employee Detail</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center"/>
</colgroup>
<thead>
    <tr>
          <th style="background-color:skyblue">NAME</th>
          <th style="background-color:skyblue">
          <input type="text" name="surname" SIZE="20"  tabindex="2" maxlength="30"> <br> <br> 
          </th>
    </tr>
    </thead>
    <tbody>

        <tr>
            <th style="background-color:skyblue">Employee code</th>
            <th style="background-color:skyblue">
            <input type="text" name="surname" SIZE="20"  tabindex="2" maxlength="30"> <br> <br> 
            </th>
      </tr>
      <tr>
        <th style="background-color:skyblue">Department</th>
        <th style="background-color:skyblue">
            <input  type="radio" name="s-grp" value="admin"> Group 1 
            <input type="radio" name="s-grp" value="hr" checked> Group 2 
            <input type="radio" name="s-grp" value="technical"> Group 3
            <input type="radio" name="s-grp" value="account"> Others <BR> <BR>
                </th>
            </tr>

                <tr>
                 <th style="background-color:skyblue">Date of Joining </th>
               <th style="background-color:skyblue">
                   <input type="date" id="start" name="trip-start"
                 value="2021-01-22"
                 min="2018-01-01" max="2021-12-31"></th>
                 </tr>
            <tr>
                <th style="background-color:skyblue">Address</th>
                <th style="background-color:skyblue">
                <textarea name="address" SIZE="20"  tabindex="2" maxlength="30"> </textarea><br> <br> 
                </th>
          </tr>
          <tr>
            <th style="background-color:skyblue">Training of Program Attended</th>
            <th style="background-color:skyblue">
                <input type="checkbox" name="html"> COBOL <br>
                <input type="checkbox" name=".net" checked> IDMS<br>
                <input type="checkbox" name="java"> Java <br> <br> 
            </th>
      </tr>
      <tr>
          <th style="background-color:skyblue" >Training program need to attend</th>
          <th style="background-color:skyblue">
           <select name="pref">
            <option value="JS">JavaScript </option>
            <option value="CORBA">CORBA </option>
            <option value="VB6">Visual Basic 6 </option>
            </select>
          </th>
      </tr>
      <tr>
          <th style="background-color:skyblue">
            Send the information At:
        </th>
        <th style="background-color:skyblue">
            <a href ="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> mail.google.com</a>
        </th>
      </tr>
      </body>
      </html>