<! DOCTYPE html>
<html>
<head>
<title>Subject list</title>
</head>
<body>
<p>Display the list of subjects using List</p>
<hr>
<ol>
<li>Language
<ol type="i" >
<li>English
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</li>
</ol>
<li>Hindi
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</li>
</ol>
<li>Marathi
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</li>
</ol>
</ol>
<li>Social Study</li>
<ol type="i">
    <li>History</li>
    <li>Geography</li>
</ol>
<li>Science
    <ol type="i" >
        <li>Physics
        <ol type="A">
        <li>Part1</li>
        <li>Part2</li>
        </li>
        </ol>
        <li>Chemistry
        <ol type="A">
        <li>Organic</li>
        <li>Inorganic</li>
        </li>
        </ol>
        <li>Biology
        <ol type="A">
        <li>Botany</li>
        <li>Zoology</li>
        </li>
        </ol>
        </ol>
        <li>Maths</li>
        <ol type="i">
            <li>Algebra</li>
            <li>Geometry</li>
        </ol>
    </body>
    </html>
