<! DOCTYPE html>
<html>
<head>
<title> Student Information Form</title>
</head>
<body>
<table border="1">
<caption>Student Detail</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center"/>
</colgroup>
<thead>
    <tr>
          <th style="background-color:skyblue">NAME<font color=RED>*</font></th>
          <th style="background-color:skyblue">
          <input type="text" name="surname" SIZE="20"  tabindex="2" maxlength="30" required> <br> <br> 
          </th>
    </tr>
    </thead>
    <tbody>

        <tr>
            <th style="background-color:skyblue">Password<font color=RED>*</font></th>
            <th style="background-color:skyblue">
            <input type="password" name="surname" SIZE="20"  tabindex="2" maxlength="30" required> <br> <br> 
            </th>
      </tr>
      <tr>
        <th style="background-color:skyblue">Phone Number<font color=RED>*</font></th>
        <th style="background-color:skyblue">
            <input type="number" name="number" value="" required><BR> <BR>
                </th>
            </tr>

                <tr>
                 <th style="background-color:skyblue">Gender <font color=RED>*</font></th>
               <th style="background-color:skyblue">
                   <input type="radio"  name="gender" value="male" >Male
                   <input type="radio"  name="gender" value="female" required>Female
                </th>
                 </tr>
                 
                <tr>
                    <th style="background-color:skyblue">Date of Birth<font color=RED>*</font> </th>
                  <th style="background-color:skyblue">
                      <input type="date" id="dob" name="dob"
                    value="2021-01-22"
                    min="2018-01-01" max="2021-12-31" required></th>
                    </tr>
                    <tr>
                        <th style="background-color:skyblue">Email<font color=RED>*</font></th>
                        <th style="background-color:skyblue">
                            <input type="email" name="mail" value="" required><BR> <BR>
                                </th>
                            </tr>
                            <tr>
                                <th style="background-color:skyblue" >Highest Qualification<font color=RED>*</font></th>
                                <th style="background-color:skyblue">
                                 <select name="qual" value="select highest Qualification" required>
                                  <option value="Schooling">schooling </option>
                                  <option value="Graduation">graduation</option>
                                  </select>
                                </th>
                            </tr>
                            <tr>
                                <th style="background-color:skyblue">Course Interested in<font color=RED>*</font></th>
                                <th style="background-color:skyblue">
                                    <input type="checkbox" name="java"> JAVA 
                                    <input type="checkbox" name="html"> HTML5
                                    <input type="checkbox" name="css"> CSS3 
                                    <input type="checkbox" name="angular"> Angular JS 
                                    <input type="checkbox" name="jquery" required> jquery
                                </th>
                          </tr>
            <tr>
                <th style="background-color:skyblue">Comments:(Mention external certifications if any)</th>
                <th style="background-color:skyblue">
                <textarea name="address" SIZE="20"  tabindex="2" maxlength="30"></textarea> <br> <br> 
                </th>
          </tr>
          
         <tr>
            <th style="background-color:skyblue">Upload Degree/External certificates:<font color=RED>*</font></th>
            <th style="background-color:skyblue">
             <input type="file" id="file" value="file" placeholder="No file choosen" required>
            </th>
         </tr>
         <tr>
            <th style="background-color:skyblue"></th>
            <th style="background-color:skyblue">
              <pre> <input type="submit" value="submit information"><input type="reset" value="Clear"></pre>
            </th>
         </tr>
      </body>
      </html>