<! DOCTYPE html>
<html>
<head>
<title>Pre formatted text</title>
</head>
<body>
<h3> GROSS SALE WITH PREFORMATTING</h3>
<hr>
<pre>
                	<b>GROSS SALES</b>
SALESMAN     SALES    RANKING
TIM         $10,000    2<BR>
TOM         $ 5,000    5<BR>
</pre>
<h3>GROSS SALE WITHOUT PREFORMATTING</h3>
<p><hr>
		<b>GROSS SALE<b>
SALESMAN                          SALES 		RANKING
TIM                               $10,000		   2<BR>
TOM                               $ 5,000  	       5<BR>
</body>
</html>
