<! DOCTYPE html>
<html>
<head>
<title>Welcome link</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="about.html">About</a><br/>
                <a href="products.html">Products</a><br/>
                <a href="mailto:lnd@capgemini.com">Contact</a><br/>
            </td>
            <td>
                <h1>Welcome to Big Company</h1>
                <hr>
       <p>This is a very simple layout that would have nearly been impossible to do 
       without tables</p>
           </td>
           <td><br></td>
       </tr>
    </table>
</body>
</html>

