<! DOCTYPE html>
<html>
<head>
<title>Company Home page</title>
</head>
<body>
<table border="1">
<thead>
<tr>
<th>EmpCode</th>
<th>EmpName</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="sales.html">10</a></td>
<td>8 yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="training.html">20</a></td>
<td>5 yrs</td>
</tr>
<tr>
    <td>1003</td>
    <td>Ishita Shah</td>
    <td><a href="accounts.html">30</a></td>
    <td>10 yrs</td>
</tr>
</tbody>
</table>
</body>
</html>