<! DOCTYPE html>
<html>
<head>
<title>Image handling</title>
</head>
<body>
    <table border="1" >
        <tr>
            <td><img src="giraffee.jpg" alt="Image not found" width="800" height="200" ></td>
            <td><b>Giraffee</b></td>
        </tr>
        <tr>
            <td><img src="panda.jpg" alt="Image not found" width="800" height="200"></td>
            <td><b>Panda</b></td>
            </tr>
            <tr>
                <td><img src="redpanda.jpg" alt="Image not found" width="800" height="200"></td>
                <td><b>Red Panda</b></td>
                </tr>
</table>
</body>
</html>