 * {
    color: blue;
    font-size: medium;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-decoration: teal;
}
h1{
    color: chocolate;
}
div{
    color: crimson;
}
p{
    color:darkviolet;
}
#div1{
    color: deeppink;
}
#div2{
    color: deepskyblue;
}
#div3{
    color: goldenrod;
}
#p1{
    color: green;
}
#p2{
    color:indigo
}
#p3{
    color:olive
}
#p4{
    color:orangered
}
#p5{
    color:tomato
}
.div_class{
    font-family: 'Times New Roman', Times, serif;
    text-transform:uppercase;
    font-weight: 900;
}
.para_class{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: italic;
}